# clean_architecture_template

./: README.md  clean_architecture_template.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IJwtProvider.cs
src/Application/Abstractions/Authorization/: IAuthorizationService.cs
src/Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs  ITransactionalCommand.cs
src/Application/Behaviors/: CachingBehavior.cs
src/Application/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
src/Application/Database/: Repository.cs
src/Application/Posts/Commands/: AddPost.cs
src/Application/Posts/Domain/: Post.cs
src/Application/Posts/Queries/: GetPostById.cs
src/Application/Users/: CreateUser.cs  GetUserByEmail.cs  GetUserById.cs  Login.cs  UserErrorCodes.cs
src/Application/Users/Create/: CreateUserCommandValidator.cs
src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Permissions/: Permission.cs  PermissionEnum.cs  Role.cs  RolePermission.cs
src/Domain/Users/: IUserRepository.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtProvider.cs
src/SharedKernel/: Ensure.cs  Enumeration.cs  IDateTimeProvider.cs  Result.cs  SharedKernel.csproj
src/WebApi/: Api.http  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: PostController.cs  UserController.cs
src/WebApi/EndPoints/: Endpoints.cs
src/WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/config/: ConfigureApp.cs  ConfigureServices.cs
(+17 files in other folders)
